---

ansible_python_interpreter: /usr/bin/python3

_admin_name: "admin"
os_configuration__admin_name: "{{ _admin_name }}"
ssh_setup__user:
  name: "{{ _admin_name }}"
  key_comment: "vps admin"
  key_path: "~/.ssh/id_emanuel_staging"
